<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>CRUD Phonegap</title>
</head>

<body>
    <header id="header-app">
        <div class="header-container">
            <div class="header-content">
                <nav id="main-navigation">
                    <div>
                        <div class="toggle-trigger-nav">
                            <strong class="title-brand-app"><a href="index.html">My<span>App</span></a></strong>
                            <button type="button" class="btn toggle-nav">+</button>
                        </div>
                        <div id="nav">
                            <ul class="nav-menu-list">
                                <li class="nav-menu-item"><a href="inserir.html">Cadastrar</a></li>
                                <li class="nav-menu-item"><a href="index.html">Listar</a></li>
                                <li class="nav-menu-item"><a href="#" id="sair">Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main id="main-container">
        <div class="main-content">
            <form id="app-edit-form">
                <input type="hidden" name="id" value="" >
                <input type="text" name="nome" value="" placeholder="Nome:" required>
                <input type="number" name="cpf" value="" placeholder="CPF:(Só digitos)." required>
                <input type="number" name="rg" value="" placeholder="RG:" required>
                <input type="email" name="email" value="" placeholder="Email" required>
                <input type="tel" name="tel" value="" placeholder="Telefone:" required>
                <button type="button" name="editar" class="btn-primary-app" onclick="edit()">Alterar</button>
                <div class="result-search"></div>
            </form>
        </div>
    </main>
    <footer id="footer-app">
        <div id="footer-container">
            <div class="footer-content">
                <div id="menu-footer-wrap">
                    <ul class="footer-nav">
                        <li class="footer-nav-item">Cadastrar</li>
                        <li class="footer-nav-item">Listar</li>
                        <li class="footer-nav-item">Sair</li>
                    </ul>
                </div>
                <span class="info-dev-email">desenvolvido por Oliveira Devoperment.</span>
                <span class="info-dev-date">2016</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">

        $(document).ready(function()
        {
            var id = localStorage.id;
            $('[name="id"]').val(id);
            get(id);
        });

        function edit()
        {
            var id    =  $('[name="id"]').val();
            var nome  =  $('[name="nome"]').val();
            var cpf   =  $('[name="cpf"]').val();
            var rg    =  $('[name="rg"]').val();
            var tel   =  $('[name="tel"]').val();
            var email = $('[name="email"]').val();
            $.post('http://developeroliveira.16mb.com/editar.php',
                   {id   : id,
                    nome : nome,
                    cpf  : cpf,
                    rg   : rg,
                    tel  : tel,
                    email: email,
                   },
                   function(data) {
                       if(data == 1)
                       {
                            alert("Cadastrado com Sucesso!");
                            window.location="index.html"; 
                       }else{
                            $('.btn-primary-app').text('Ocorreu um erro!').css('background','#F00');
                       }
            });            
        }

        function get(id)
        {
            $.post('http://developeroliveira.16mb.com/get.php',
                   {id: id},
                   function(data) {
                       if(data)
                       {
                            var cliente = jQuery.parseJSON(data);
                            $('[name="nome"]').val(cliente.nome);
                            $('[name="cpf"]').val(cliente.cpf);
                            $('[name="rg"]').val(cliente.rg);
                            $('[name="tel"]').val(cliente.tel);
                            $('[name="email"]').val(cliente.email);
                            console.log(data);
                       }else{
                            alert("Erro na obtenção dos dados!");
                            window.location = "index.html";
                       }
            });            
        }
    </script>
</body>

</html>