#
<<<<<<< HEAD
#Sat Nov 19 11:31:37 BRST 2016
task-tag-projects-already-scanned=GaveteiroApi,Servers,RemoteSystemsTempFiles
=======
<<<<<<< HEAD
#Sat Oct 15 10:14:34 BRT 2016
=======
#Sat Nov 12 09:33:28 BRST 2016
>>>>>>> b22119e2951ae6dd060218bc6826fba742260bbc
task-tag-projects-already-scanned=GaveteiroApi,RemoteSystemsTempFiles
>>>>>>> 549a114cdfb38a74332d0d45338d82d4e72fe0a3
